/* ====================== CustomPage Section ====================== */

.custom-hero {
    background: linear-gradient(to top, rgb(51, 51, 51) 0%, transparent 50%), url("../assets/custom-hero-img.png");
    background-size: cover;
    background-position: center;
    height: 552px;
    width: 100%;
    object-fit: cover;

    position: relative;
}

.custom-hero .carousel-text{
    position: absolute;
    bottom: 8%;
    left: 17%;
    text-align: left;
}

.custom-hero h1{
    color: white;
    font-size: 62px;
}

.custom-hero button{
    font-size: 16px;
    font-weight: bold;
    color: white;
    padding: .4rem;
    border: 2px white solid;
    background-color: transparent;
    cursor: pointer;
    width: 100px;
    transition: width 0.5s ease;
    position: relative;

}

.custom-hero button:hover{
    width: 150px;
}

/* ====================== GraphicTee Section ====================== */

.Graphic{
    display: flex;
    flex-direction: column;
}

/*  HERO  */
.graphic-hero {
    background: linear-gradient(to top, rgb(51, 51, 51) 0%, transparent 50%), url("../assets/hurts-hero.png");
    background-size: cover;
    background-position: center;
    height: 552px;
    width: 100%;
    object-fit: cover;

    position: relative;
}

.graphic-hero .carousel-text{
    position: absolute;
    bottom: 8%;
    left: 17%;
    text-align: left;
}

.graphic-hero h1{
    color: white;
    font-size: 62px;
}

/*  MAIN / GRID  */

.Graphic > main{
    display: flex;
    flex-direction: column;
    padding: 4rem 5rem;
    align-items: center;
}

.Graphic main > p{
    display: block;
    font-size: 18px;
    padding-bottom: 2rem;
}

.Graphic .grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 2rem;
    column-gap: 2rem;
    width: 75vw;
    height: 1500px;
}

.Graphic .image-container{
    background-image: url("../assets/HurtsImg.png");
    object-fit: cover;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 225px;
}

.Graphic .grid-text{
    padding-top: 1.5rem;
    padding-bottom: 4rem;
}

.Graphic .shirt-title{
    font-size: 22px;
    text-align: left;
    padding-bottom: .25rem;
}

.Graphic  .shirt-price {
    font-size: 18px;
    text-align: left;
}

.Graphic div > img{
    width: 225px;
}


/* ====================== Media Queries ====================== */

@media only screen and (max-width: 768px) {
    .carousel .carousel-text{
        bottom: 14%;
        left: 6%;
    }
}

@media only screen and (max-width: 414px) {
    .carousel {
        height: 248px;
    }
    
    .carousel h1{
        font-size: 32px;
    }

    .carousel button{
        font-size: 14px;
    }

    .carousel .carousel-text{
        bottom: 14%;
        left: 6%;
    }
}